KAFKA_DIR_LIST_SVC_BROKER=localhost:9092
KAFKA_DIR_LIST_SVC_TOPIC=directories-to-scan
KAFKA_DIR_LIST_SVC_GROUP_ID=directory-lister-group

KAFKA_FILE_SCAN_SVC_BROKER=localhost:9092
KAFKA_FILE_SCAN_SVC_TOPIC=files_to_scan
KAFKA_FILE_SCAN_SVC_GROUP_ID=scan-results-consumer-group

KAFKA_FILE_SCAN_RESULTS_TOPIC=scan_results
KAFKA_COMPLETED_FILES_COUNT_TOPIC=completed_files_count

FTP_HOST=127.0.0.1:21

DIRECTORIES_TO_SCAN=directories_to_scan
FILES_TO_SCAN=files_to_scan

SCAN_DIRECTORIES_COUNT=scan_directories_count
SCAN_FILES_COUNT=scan_files_count
COMPLETED_DIRECTORIES_COUNT=completed_directories_count

MAIN_SERVICE_HTTP_PORT=:8080

FILE_SCAN_DOWNLOAD_PATH=/tmp/scan_files

AVAILABLE_SCAN_TYPES=zero_bytes

KAFKA_COUNTER_REDUCER_BROKER=localhost:9092
KAFKA_REDUCER_TOPIC=scan_files_count
KAFKA_COUNTER_GROUP_ID=counter-reducer-group
COUNTER_REDUCER_BATCH_SIZE=1000

KAFKA_REPORT_REDUCER_BROKER=localhost:9092
KAFKA_REPORT_REDUCER_GROUP_ID=scan_reports_reducer_group
REPROTS_REDUCER_BATCH_SIZE=1000

MONGO_URI=mongodb://localhost:27017
MONGO_DATABASE_COUNTER=ftp-scanner
MONGO_DATABASE_REPORTS=ftp-scanner
MONGO_COLLECTION_REPORTS=scan-reports 
MONGO_COLLECTION_COUNTER=scan_directories_count